<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cuerpo de Correo Cotizador Auto</title>
    <style type="text/css">
        .circleBase {
            border-radius: 50%;
            behavior: url(PIE.htc); /* remove if you don't care about IE8 */

        }

        .type1 {
            width: 150px;
            height: 150px;
            background: white;
            border: 3px solid #385D8A;
            text-align: center;
            vertical-align: baseline;
            align-content:center;
            padding:7px;
        }
        .tut {
         text-align:center;
        }
        .tat {
         width:35px;
        }
    </style></head>
<body>

    <p>&nbsp;</p>
    <p><font style="font-family:Calibri; font-size:medium;">Estimado Se&ntilde;or/a  {UserName}:</font></p>
    <div style="width:750px;">
        <p><font style="font-family:Calibri; font-size:medium;">Gracias por tomarnos en cuenta para la asesor&iacute;a en el seguro de su veh&iacute;culo. Unity Promotores es una empresa con m&aacute;s de 35 a&ntilde;os de estar en el mercado Guatemalteco. Nos especializamos en seguros de todo tipo, siendo nuestra filosof&iacute;a de trabajo recomendar a nuestros clientes productos de seguros conforme a sus necesidades, comprometidos con la mejora continua de nuestros servicios y las normas legales que rigen nuestro negocio.&nbsp; &nbsp;</font></p>
        <p><font style="font-family:Calibri; font-size:medium;">A continuaci&oacute;n le presentamos 3 sencillos pasos que Ud. debe seguir para poder contratar el seguro de su veh&iacute;culo.</font></p>
        <p>&nbsp;</p>
         <table>
             <tr><td class="tat">
                     <img src="http://www.unitypromotores.com/images/Paso1.bmp" /></td><td></td><td class="tat"></td>
             <td>
                 <img src="http://www.unitypromotores.com/images/Paso2.bmp" /></td><td class="tat"></td>
             <td>
                 <img src="http://www.unitypromotores.com/images/Paso3.bmp" /></td></tr></table>
        <p>&nbsp;</p>
        <p><font style="font-family:Calibri; font-size:medium;">En breve uno de nuestros asesores especializados se estar&aacute; comunicando con usted para resolver dudas y guiarlo/a en el proceso de contrataci&oacute;n del seguro para su veh&iacute;culo.</font></p>
    </div>
</body>
</html>
